# Конфигурация для продакшн сервера NetAngels
BOT_TOKEN=7442829059:AAE5Ar7zSHSvWHJCu4bSKIW7cKLFJX4S_Do

# PostgreSQL на NetAngels
DATABASE_URL=postgresql://c107597_dialist_ru:ZoXboBiphobem19@postgres.c107597.h2:5432/c107597_dialist_ru

# Настройки приложения
ENVIRONMENT=production
DEBUG=false
ALLOWED_HOSTS=dialist.ru,www.dialist.ru