# Telegram Bot Configuration
BOT_TOKEN=your_bot_token_here
BOT_USERNAME=your_bot_username_here

# Domain Configuration
DOMAIN=https://rptx.na4u.ru

# Database Configuration
DATABASE_URL=your_database_url_here

# Security
VERIFY_TELEGRAM_SIGNATURE=true